Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "PalmDetect" "1"
        Option "RightButtonAreaLeft" "0"
        Option "RightButtonAreaTop" "0"
        Option "TapButton3" "0"
EndSection
