[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=98
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][1][Applets][19][Configuration]
PreloadWeight=39

[Containments][1][Applets][19][Configuration][Appearance]
useUserLayout=true

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][Layout]
layout=<html>\n<body>\n<center>\n<span style="font-size: 17px; color: white;">&nbsp;{DDD:u}, {d:00} {MM} </span>\n<span style="font-size: 17px; color: white; font-weight: bold;">&nbsp;{hh}</span>\n<span style="font-size: 17px; color: white;">{ii} hrs</span>\n</center>\n</body>\n</html>

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][20][Configuration]
PreloadWeight=34

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=79
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=5;19;20
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=50
backgroundShadowSize=6
configurationSticker=true
dragActiveWindowEnabled=true
editBackgroundOpacity=2.500000000000001
floatingGapHidingWaitsMouse=true
floatingGapIsMirrored=true
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=5
maxLength=98
panelSize=100
panelTransparency=10
plasmaBackgroundForPopups=true
screenEdgeMargin=3
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.default][General]
size=0.25

[Containments][6]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][10][Configuration]
PreloadWeight=39

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][11][Configuration]
PreloadWeight=34

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][12][Configuration]
PreloadWeight=34

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][13][Configuration]
PreloadWeight=34

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][14][Configuration]
PreloadWeight=34

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][15][Configuration]
PreloadWeight=39

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][17][Configuration]
PreloadWeight=54

[Containments][6][Applets][17][Configuration][General]
showPercentage=true

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][18][Configuration]
PreloadWeight=39

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][7][Configuration]
PreloadWeight=34

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][8][Configuration]
PreloadWeight=34

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][9][Configuration]
PreloadWeight=34

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
