[/]
background-color='rgb(25,36,42)'
background-transparency-percent=2
bold-color='rgb(134,191,39)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(233,173,12)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(50,192,116)'
cursor-shape='ibeam'
default-size-columns=80
font='Monospace 12'
foreground-color='rgb(51,199,222)'
highlight-background-color='rgb(158,23,86)'
highlight-colors-set=true
highlight-foreground-color='rgb(167,243,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Hopper'
